# random-number-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/rnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/rnt/: MainActivity.kt  RandomNumberApplication.kt
app/src/main/java/com/assignment/rnt/data/: NumberDataSource.kt
app/src/main/java/com/assignment/rnt/di/: AppModule.kt
app/src/main/java/com/assignment/rnt/model/: Result.kt
app/src/main/java/com/assignment/rnt/network/: RandomNumberApi.kt
app/src/main/java/com/assignment/rnt/ui/navigation/: MainNavHost.kt
app/src/main/java/com/assignment/rnt/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/assignment/rnt/ui/screen/number/: NumberResultStatus.kt  NumberTestScreen.kt  RemoteNumberStatus.kt  UserInput.kt
app/src/main/java/com/assignment/rnt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/rnt/ui/viewmodel/: NumberTestViewModel.kt
app/src/main/java/com/assignment/rnt/util/: InputUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignment/rnt/: ExampleUnitTest.kt
app/src/test/java/com/assignment/rnt/util/: InputUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
