buildscript {
    ext {
        compile_sdk_version = 33
        target_sdk_version = 33
        min_sdk_version = 24

        gradle_plugin = '7.3.1'
        kotlin_plugin = "1.7.20"

        // Core
        androidx_core_version = "1.9.0"
        lifecycle_version = "2.5.1"
        navigation_version = "2.5.3"
        datastore_version = "1.1.0-alpha01"

        // Compose/Material3
        compose_bom_version = "2022.10.00"
        compose_version = '1.3.2'
        activity_compose_version = "1.7.0-alpha02"

        // DI
        hilt_version = '2.42'
        hilt_androidx_version = "1.0.0"
        hilt_navigation_compose_version = "1.0.0"

        //Network related
        moshi_version = "1.14.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.3"

        //Other
        timber_version = "5.0.1"

        // Test dependencies
        android_test_implementation_version = "1.1.4"
        junit_version_version = "4.13.2"
        espresso_core_version = "3.5.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}